# KolesaEndTerm

./: KolesaEndTerm.sln
KolesaEndTerm/: KolesaEndTerm.csproj  Program.cs  Startup.cs
KolesaEndTerm/Controllers/: HomeController.cs
KolesaEndTerm/Controllers/Api/: AuthenticationController.cs  CarController.cs  CategoryController.cs  CityController.cs  CommentController.cs  CountryController.cs  PrivodController.cs  WheelController.cs
KolesaEndTerm/Data/: ApplicationDbContext.cs
KolesaEndTerm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201122184136_dsvfsgsdgs.Designer.cs  20201122184136_dsvfsgsdgs.cs  20201123092614_dsvfsgs.Designer.cs  20201123092614_dsvfsgs.cs  20201123134334_last.Designer.cs  20201123134334_last.cs  ApplicationDbContextModelSnapshot.cs
KolesaEndTerm/Models/: Car.cs  Category.cs  City.cs  Comment.cs  Country.cs  ErrorViewModel.cs  Privod.cs  User.cs  Wheel.cs
KolesaEndTerm/Properties/: launchSettings.json
KolesaEndTerm/Repository/: ICarRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IPrivodRepository.cs  IUserRepository.cs  IWheelRepository.cs
KolesaEndTerm/Repository/Impl/: CarRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  CountryRepository.cs  PrivodRepository.cs  UserRepository.cs  WheelRepository.cs
KolesaEndTerm/Views/: _ViewImports.cshtml
KolesaEndTerm/Views/Shared/: _Layout.cshtml
